actions-marketplace-validations/felix-schaipp_add-release-channel/action.yaml
name: 'Add release channel'
description: 'Add a release channel to your package.json version'
inputs:
  channel:
    description: 'name of the channel you wanna add'
    required: true
    default: 'alpha'
  buildNumber:
    description: 'add the build number to your release'
    required: false
    default: null  
outputs:
  version:
    description: 'Complete updated version of the package.json'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.channel}}
    - ${{ inputs.buildNumber}}

actions-marketplace-validations/felix-schaipp_add-release-channel/.github/workflows/test-action.yml
- name: Use our release channel action
  uses: ./
  id: version
  with:
    channel: 'alpha'
    buildNumber: 1807022021 # hhddmmyyyy